<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:20px;
        }

        .avatar{
            width:150px;
            
        }
 
        .card{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ddebf8;
            color:#2b2839;
            width:400px;
            padding:20px;
            display:flex;
            justify-content:space-around;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            border-bottom: 6px solid #d8cefe;
            
        }

      
     
    
    </style>
</head>
<body>
    <div class="card ">
    <div >
        <img  class="avatar blue-border " src="evilsmile.jfif"
         alt="muhammad ali mean smile">
    </div>

    <div>
        <h3> Muhammad Ali</h3>
        <p >World Class Boxer</p>
        <h4>United States Of America</h4>
     </div>
     </div>
  
</body>
</html>